---
<<<<<<< HEAD
# rclone_arch can be defined as an architecture (e.g. arm, mips, 386) listed at https://github.com/ncw/rclone/releases
rclone_arch: amd64

install_manpages: false
=======
#rclone version can be defined as a release number or as beta
rclone_version: "1.53.2"
>>>>>>> ba72cca3f19b78e8913b8ea0e801932c5efe6965

# Defaults in case no variables for OS are chosen
rclone_setup_tmp_dir: "/tmp/rclone_setup"

PACKAGES:
  - unzip

MAN_PAGES:
  OWNER: root
  GROUP: root
